Repository: qssn70/study_room_sdk
Catalog: apps/example_flutter/lib/l10n/study_room_example_*.arb
Languages: zh

# styleSplit
source: Split
zh: 分栏

# styleCentered
source: Centered
zh: 居中

# styleImmersive
source: Immersive
zh: 沉浸

# openRoomWorkflow
source: Open live room workflow
zh: 打开在线房间流程

source: Rooms
zh: 房间

# workflowTitle
source: Study Room 0.4 workflow
zh: Study Room 0.4 流程

# membersTab
source: Members
zh: 成员

# requestsTab
source: Requests
zh: 申请

# configurationInstructions
source: Run with --dart-define=STUDY_ROOM_API_URL=http://localhost:3000 --dart-define=STUDY_ROOM_REALTIME_URL=ws://localhost:3000/v1/realtime --dart-define=STUDY_ROOM_DEV_TOKEN_URL=http://localhost:4000/token.
zh: 请使用 --dart-define=STUDY_ROOM_API_URL=http://localhost:3000 --dart-define=STUDY_ROOM_REALTIME_URL=ws://localhost:3000/v1/realtime --dart-define=STUDY_ROOM_TOKEN=<jwt> --dart-define=STUDY_ROOM_TOKEN_EXPIRES_AT=<unix-seconds> 运行。

# demoRoomTitle
source: Demo Focus Room
zh: 示例专注房间

# currentUserName
source: You
zh: 你

# startupFailed
source: Unable to start the live room workflow. Check the configuration and try again.
zh: 无法启动在线房间流程，请检查配置后重试。
